<!doctype html>
<html lang="en">
  <head>
    <style>
      .about-us{
        height: 100vh;
        width: 100%;
        padding: 300px 0;
        background: #E3DFFD;
      }
      .pic{
        height: auto;
        width:  302px;
        border-radius: 30px;
      }
      .pic:hover{
        transition: 500ms linear;
        transform: translateY(-10px);
      }
      .about{
        max-width: 70%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .text{
        width: 540px;
      }
      .text h2{
        font-size: 90px;
        font-weight: 600;
      }
      .text h5{
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      span{
        color: #4070f4;
      }
      .text p{
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 1px;
      }
      /* About US coding End here/ */
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="website icon" type="png" href="new.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
                <!-- About Section Start here -->
  <section class="about-us">
    <div class="about">
      <img src="img/hd.jpg" class="pic">
      <div class="text">
        <h2>About Us<i class="fa-solid fa-dove"></i></h2>
        <hr class="divider">
       <h5> <u>Online Cylinder Booking</u><span></span></h5>
          <p><i>Welcome to our website. In this website we provide online clylider booking.
            My purpose to make this website, When you think about the workflow of your customer service staff, it’s plain to see that an awful lot of time is taken up handling phone calls from people looking to book, explaining options to customers and managing schedules.

            The demands of a phone-based booking system require a member of your staff is constantly available to handle bookings. You might not consider this a problem with customer service staff on hand, but consider the man hours which could be released by moving to an online booking platform.
            
            Because BookingLive is fully automated, if there’s space available for a given date, your customer can choose their options, pick a date and time, pay and receive an email confirmation without any human interaction on your end – freeing up your staff to do more valuable things with their time. </p></i>
        <div class="data">
        <a href="#" class="btn btn-warning btn-animation-1">Contact Us</a>
        </div>
      </div>
    </div> 
  </section>
  <!-- About Section End here -->
    </body>
    </html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>