<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        font-size: 62, 5%;
        box-sizing: border-box;
        margin: 0;
      }
      
      body {
        height: 100%;
        width: 100%;
        min-height: 100vh;
        background-color: #E2F6CA;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      main {
        width: 1500px;
        height: 1000px;
        background-color: #E19898;
        -webkit-box-shadow: 0px 15px 11px -6px #cdd4e6;
        box-shadow: 11px 11px 11px 11px #ca49e7;
        display: flex;
        align-items: flex-start;
        padding: 3rem;
        gap: 2rem;
        border-radius: 0.9rem;
      }
      
      .headset {
        display: block;
        margin: 0 auto;
        width: 40%;
        padding-top: 200px;
      }
     
      
       
      #cart-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding:300px;
        padding-left: 0;
      }
      
      .free-shipping {
        font-family: "Lato", sans-serif;
        color: #fff;
        font-size: 0.65rem;
        background-color: #191649;
        border: 0;
        border-radius: 0.9rem;
        padding: 0.3rem 0.4rem;
        margin-bottom: 0.5rem;
      }
      
      h2 {
        font-family: "Lato", sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1.5rem;
        margin-bottom: 2rem;
        cursor:default;
      }
      
      h3 {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-size: 0.65rem;
        text-decoration: line-through;
        cursor:default;
      }
      
      h1 {
        font-family: "Lato", sans-serif;
        font-weight: 900;
        cursor:default;
        font-size: 2.5rem;
      }
      
      h4 {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-size: 0.7rem;
        margin-bottom: 1rem;
        cursor:default;
      }
      
      .add-to-cart {
        width: 100%;
        height: 2.7rem;
        font-family: "Lato", sans-serif;
        font-size: 1rem;
        background-color: yellow;
        color: #000000;
        font-weight: 400;
        border: 0;
        border-bottom: 0.3rem solid #6527BE;
        border-radius: 0.9rem;
        margin-bottom: 1rem;
        cursor: pointer;
        text-align: center;
        padding-top: 10px;
        text-decoration: none;
       
      }
      
      .add-to-cart:active {
        border-bottom: 0;
      }
      
      .stock {
        font-weight: 700;
        text-decoration: none;
        margin-bottom: 2rem;
      }
      
      h3 i {
        color: #04d58b;
        margin-right: 0.2rem;
      }
      
      #buttons {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }
      
      .add-to-cart-2,
      .add-to-wishlist {
        font-family: "Lato", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        height: 2.7rem;
        width: 11rem;
        background-color: #fff;
        border: 0.1rem solid #d6d5d9;
        border-radius: 0.2rem;
        cursor: pointer;
      }
      
      .add-to-cart-2 i,
      .add-to-wishlist i {
        margin-right: 0.5rem;
      }
      
      .add-to-cart-2:hover,
      .add-to-wishlist:hover {
        border: 0.1rem solid #a7a7aa;
      }
      
      @media (max-width: 700px) {
        * {
          font-size: 90%;
        }
      }
      
      @media (max-width: 630px) {
        * {
          font-size: 80%;
        }
      }
      
      @media (max-width: 580px) {
        * {
          font-size: 70%;
        }
      }
      
      @media (max-width: 495px) {
        * {
          font-size: 60%;
        }
      }
      
      @media (max-width: 420px) {
        * {
          font-size: 50%;
        }
      }
      img{
        width: 250px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>></title>
    <script
      src="https://kit.fontawesome.com/d92630495d.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <img class="headset" src="img/urban.png" alt="headphones set with pink color" />

      <div id="cart-text">
        <button class="free-shipping">Best Restaurent </button>
        <h2>Bistro </h2>
        
        <h4>The offer is valid until April 3, or as long as stock lasts!</h4>
        <a href="slider5.html" class="btn btn-sm btn-warning add-to-cart">View</a>
        <h3 class="stock">
          <i class="fa-solid fa-circle"></i> 50+ pcs. in stock.
        </h3>

        <div id="buttons">
          <button class="add-to-cart-2">
            <i class="fa-solid fa-cart-shopping"></i> Add to Cart
          </button>
          <button class="add-to-wishlist">
            <i class="fa-solid fa-heart"></i> Add to wishlist
          </button>
        </div>
      </div>
    </main>
  </body>
</html>