<!doctype html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      
      button {
        background-color: #323232;
        color: #eeee;
        border: none;
        padding: 14px 18px;
        border-radius: 2.5rem;
        font-size: 28px;
        font-weight: 800;
        cursor: pointer;
      }
      
      button:active {
        background-color: #eee;
        color: #323232;
      }
      
      button:disabled {
        opacity: 0.5;
      }
      
      #out {
        background-color: #151515;
        color: white;
        margin: 12px;
        padding: 8px 10px;
        border-radius: 1rem;
        font-size: 18px;
        font-weight: 500;
      }
      
      .hidden {
        display: none;
      }
      
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <button>
      Get Location
    </button>
    <div id="out" class="hidden">
    </div>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
      const button = document.querySelector("button");
const out = document.querySelector("#out");
button.addEventListener("click", () => {
  if (navigator.geolocation) {
    button.setAttribute("disabled", "disabled");
    navigator.geolocation.getCurrentPosition((position) => {
      const { latitude, longitude } = position.coords;
      const queryUrl = `https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${latitude}&lon=${longitude}`;
      fetch(queryUrl).then(async (res) => {
        const json = await res.json();
        out.classList.remove("hidden");
        const innerHtml = `
<h1 style="text-align:center;">${json.name}</h3>
<br/>
<p>${json.display_name}</p>
<p>${json.address.city} / ${json.address.country} [${json.address["ISO3166-2-lvl4"]}]</p>
<br/>
<p><b>Latitude : </b>${json.lat}</p>
<p><b>Longitude : </b>${json.lon}</p>
<br/>
<p>Details</p>
<p><b>Country : </b>${json.address.country}</p>
<p><b>City : </b>${json.address.city}</p>
<p><b>Town : </b>${json.address.town}</p>
<p><b>Region : </b>${json.address.region}</p>
<p><b>Road : </b>${json.address.road}</p>
<p><b>Suburb : </b>${json.address.suburb}</p>
<br/>
<a href="https://www.openstreetmap.org/#map=16/${json.lat}/${json.lon}" target="_blank" rel="nofollow" >See Map</a>
<br/>
<br/>
<p>// License</p>
<p><i>${json.licence}</i></p>`;
        out.innerHTML = innerHtml;
        button.removeAttribute("disabled");
      });
    });
  }
});

    </script>
  </body>
</html>